<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EPROJECT</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.min.js"></script>
  <script src="jquery/jquery.js"></script>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/9f8ea9d44c.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.min.js"></script>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script defer src="index.js"></script>

  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/script.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">




    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>

<body>
  <!-- navbar start here  -->
  <button id="scrolltotop">
    <i class="fa-solid fa-circle-chevron-up"></i>
  </button>
  <header class="header">
    <input type="checkbox" name="" id="chk1">
    <div class="logo">
      <img class="sp" src="images/16AUGLOGO.png">
    </div>
    <ul>
      <li class="animate__fadeIn animate__fadeOut"><a href="#">Home</a></li>
      <li class="animate__fadeIn animate__fadeOut"><a href="#contact-us">Contact Us</a></li>
      <li class="animate__fadeIn animate__fadeOut"><a href="#about_us_section">About Us</a></li>
      <li class="animate__fadeIn animate__fadeOut"><a href="#img-gallerysp">Gallery</a></li>
      <li class="animate__fadeIn animate__fadeOut"><a href="#image-equipment">Equipment</a></li>
      <!-- <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
        <li><a class="dropdown-item" href="#">Technology</a></li>
        <li><a class="dropdown-item" href="#">Another action</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="#">Something else here</a></li> 
      </ul> -->
      <script src="https://code.jquery.com/jquery-2.2.4.js"
      integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
    <li>
      <div class="website-counter"></div>
    </li>  
<!-- <h6 style="color: white;">800</h9> -->
    </ul>
    <div class="menu">
      <label for="chk1">
        <i class="fa fa-bars"></i>
      </label>
    </div>
  </header>
  <video autoplay muted loop id="myVideo" style="width:100%">
    <source src="images/bg_video-1.mp4 " type="video/mp4">
  </video>
  <div>
    </section>
    <!-- navbar end here  -->
    <!-- images displayed start from here -->
    <section id="image-equipment" style="background-color: #EFEAD8;">
      <div class="title-text ">
        <h1 class="image-equipment-title-h1">New Alberto Arrivals</h1>
      </div>
      <div class="container-fluid he-box">
        <div class="box">
          <img src="images/carousel-2.jpg">
          <div class="middle">
            <div class="text">Rolex</div>

          </div>
        </div>
        <div class="box">
          <img src="images/carousel-3.jpg">
          <div class="middle1">
            <div class="text1">Rolex</div>
          </div>
        </div>
        <div class="box">
          <img src="images/carousel-4.jpg">
          <div class="middle2">
            <div class="text2">Rolex</div>
          </div>
        </div>
        <div class="box">
          <img src="images/carousel-6.jpg">
          <div class="middle3">
            <div class="text3">Rolex</div>
          </div>
        </div>
        <div class="box">
          <img src="images/carousels-7.jpg">
          <div class="middle4">
            <div class="text4">Rolex</div>
          </div>
        </div>
      </div>


    </section>
    <section id="img-gallerysp">
    <!-- other imgs display start from here   -->
    <section id="img-gallery" style="background-color: #EFEAD8;">

      <center>
        <h1 style="color: #000106; font-family: poppins;">GALLERY</h1>
      </center>

      <div class="full-img" id="fullimgbox">
        <img src="images/gallery1.jpg" id="fullimg">
        <span onclick="closefullimg()">X</span>

      </div>
      <!-- <br>
  <br>
  <hr style=" background-origin: padding-box; background-color: aqua;">
  <h2>Alberto clocks new collection</h2>
  <hr style="background-origin: padding-box; color:aqua;"> -->
      <div class="img-gallery">
        <img class="image-gl" src="images/gallery1.jpg" >
        <img class="image-gl" src="images/gallery2.jpg" >
        <img class="image-gl" src="images/gallery3.jpg" >
        <img class="image-gl" src="images/gallery4.jpg" >
        <img class="image-gl" src="images/gallery5.jpg" >
        <img class="image-gl" src="images/gallery6.jpg" >
        <img class="image-gl" src="images/gallery7.jpg" >
        <img class="image-gl" src="images/gallery8.jpg" >
        <img id="imgmedia" class="image-gl" src="images/watch6.jpg"   >
      </div>
    </section>
    <!-- other imgs display start from here   -->


    <!-- images displayed End from here -->

    <!-- gallery start from here -->
    <section id="gallery" style="background-color: #EFEAD8;">
      <div class="container p-5 mt-2 ">
        <div class="row d-flex justify-content-center ">




        </div>
        <div class="row p-5" id="panel">
          <h1 class="display-3 text-center text-muted" id="not_find_any_thing"></h1>

          <div class="col-md-6 col-lg-3 mt-5">
            <div class="cards p-2">
              <img class="card-img-top" onclick="openfullimg(this.src)" src="Images/watch4.jpg" alt="">
              <div class="card-body">
                <div class="d-flex justify-content-between">

                  <h5 class="card-title">CARTIER</h5>
                  <div>
                    <span class="text-success">$</span><span class="text-success">150</span>
                  </div>
                </div>
                <p class="card-text" style="font-size:14px;"> AIR-KING A HOMEAGE</p>
                <div class="d-flex justify-content-between">

                  <!-- <div class="bg-dark text-white text-center pl-2 pr-2 cart_btn">Buy Now</div>
                  <div class="bg-dark text-white text-center pl-2 pr-2">Wishlist</div> -->

                  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
                    Read More
                  </button>

                  <div class="modal fade" id="myModal">
                    <div class="modal-dialog">
                      <div class="modal-content">

                        <!-- Modal Header -->
                        <div class="modal-header">
                          <h4 class="modal-title">CARTIER</h4>
                          <!-- <button type="button" class="btn-close" data-bs-dismiss="modal"></button> -->
                        </div>

                        <!-- Modal body -->
                        <div class="modal-body">
                          <p> CARTIER is our best seller that captivates customer in a single glance. We have given
                            extra attention to its platinum details and its unique design compliments your personality
                            and boosts your confidence and ensures your professional growth. So, what are you waiting
                            for?Pick a watch from our latest collection and flaunt your style.
                          </p>
                        </div>

                        <!-- Modal footer -->
                        <div class="modal-footer">
                          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                        </div>

                      </div>
                    </div>
                  </div>


                </div>

              </div>

            </div>

          </div>


          <div class="col-md-6 col-lg-3 mt-5">
            <div class="cards p-2">
              <img class="card-img-top" onclick="openfullimg(this.src)" src="Images/gallery3.jpg" alt="">
              <div class="card-body">
                <div class="d-flex justify-content-between">

                  <h5 class="card-title">MONTBLANC</h5>
                  <div>
                    <span class="text-success">$</span><span class="text-success">200</span>
                  </div>
                </div>
                <p class="card-text" style="font-size:14px;">MONTBLANC 185 40MM</p>
                <div class="d-flex justify-content-between">

                  <!-- <div class="bg-dark text-white text-center pl-2 pr-2 cart_btn">Buy Now</div>
                  <div class="bg-dark text-white text-center pl-2 pr-2">Wishlist</div> -->

                  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal1">
                    Read More
                  </button>

                  <div class="modal fade" id="myModal1">
                    <div class="modal-dialog">
                      <div class="modal-content">

                        <!-- Modal Header -->
                        <div class="modal-header">
                          <h4 class="modal-title">MONTBLANC</h4>
                          <!-- <button type="button" class="btn-close" data-bs-dismiss="modal"></button> -->
                        </div>

                        <!-- Modal body -->
                        <div class="modal-body">
                          <p>
                            MONTBLANC is not just an ordinary watch, its an accessory that will give a power shot to
                            your everyday attire. The exotic design is specially designed to amp up your style. The
                            brown leather belt is all you need to build your watch collection.



                        </div>
                        </p>
                        <!-- Modal footer -->
                        <div class="modal-footer">
                          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                        </div>

                      </div>
                    </div>
                  </div>


                </div>

              </div>

            </div>

          </div>

          <div class="col-md-6 col-lg-3 mt-5">
            <div class="cards p-2">
              <img class="card-img-top" onclick="openfullimg(this.src)" src="Images/gallery4.jpg">
              <div class="card-body">
                <div class="d-flex justify-content-between">

                  <h5 class="card-title">ROLEX</h5>
                  <div>

                    <span class="text-success">$</span><span class="text-success">170</span>
                  </div>
                </div>
                <p class="card-text" style="font-size:14px;">GMT-MASTER II</p>
                <div class="d-flex justify-content-between">

                  <!-- <div class="bg-dark text-white text-center pl-2 pr-2 cart_btn">Buy Now</div>
                  <div class="bg-dark text-white text-center pl-2 pr-2">Wishlist</div> -->

                  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal2">
                    Read More
                  </button>

                  <div class="modal fade" id="myModal2">
                    <div class="modal-dialog">
                      <div class="modal-content">

                        <!-- Modal Header -->
                        <div class="modal-header">
                          <h4 class="modal-title">Rolex</h4>
                          <!-- <button type="button" class="btn-close" data-bs-dismiss="modal"></button> -->
                        </div>

                        <!-- Modal body -->
                        <div class="modal-body">
                          <p>ROLEX is not a brand, it is a style that everyone can carry. ROLEX have watches for each
                            and everyone. The dainty golden details on dial is all you need to enhance your ordinary
                            outfit. So, grab your favourite rolex watch before we get out of stock.
                          </p>
                        </div>

                        <!-- Modal footer -->
                        <div class="modal-footer">
                          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                        </div>

                      </div>
                    </div>
                  </div>



                </div>

              </div>

            </div>

          </div>

          <div class="col-md-6 col-lg-3 mt-5">
            <div class="cards p-2">
              <img class="card-img-top" onclick="openfullimg(this.src)" src="Images/watch5.jpg">
              <div class="card-body">
                <div class="d-flex justify-content-between">

                  <h5 class="card-title">CARTIER</h5>
                  <div>
                    <span class="text-success">$</span><span class="text-success">150</span>
                  </div>
                </div>
                <p class="card-text" style="font-size:14px;">CARTIER WATCH</p>
                <div class="d-flex justify-content-between">

                  <!-- <div class="bg-dark text-white text-center pl-2 pr-2 cart_btn">Buy Now</div>
                  <div class="bg-dark text-white text-center pl-2 pr-2">Wishlist</div> -->

                  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal3">
                    Read More
                  </button>

                  <div class="modal fade" id="myModal3">
                    <div class="modal-dialog">
                      <div class="modal-content">

                        <!-- Modal Header -->
                        <div class="modal-header">
                          <h4 class="modal-title">CARTIER</h4>
                          <!-- <button type="button" class="btn-close" data-bs-dismiss="modal"></button> -->
                        </div>

                        <!-- Modal body -->
                        <div class="modal-body">
                          <p>
                            CARTIER is our best seller that captivates customer in a single glance. We have given extra
                            attention to its platinum details and its unique design compliments your personality and
                            boosts your confidence and ensures your professional growth. So, what are you waiting
                            for?Pick a watch from our latest collection and flaunt your style.

                        </div>
                        </p>
                      </div>

                      <!-- Modal footer -->
                      <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                      </div>

                    </div>
                  </div>
                </div>


              </div>

            </div>

          </div>

        </div>

        <div class="row p-5" id="panel">
          <h1 class="display-3 text-center text-muted" id="not_find_any_thing"></h1>

          <div class="col-md-6 col-lg-3 mt-5">
            <div class="cards p-2">
              <img class="card-img-top" onclick="openfullimg(this.src)" src="Images/watch1.jpg" alt="">
              <div class="card-body">
                <div class="d-flex justify-content-between">

                  <h5 class="card-title">CARTIER</h5>
                  <div>
                    <span class="text-success">$</span><span class="text-success">230</span>
                  </div>
                </div>
                <p class="card-text" style="font-size:14px;"> AIR-KING A HOMEAGE</p>
                <div class="d-flex justify-content-between">

                  <!-- <div class="bg-dark text-white text-center pl-2 pr-2 cart_btn">Buy Now</div>
                  <div class="bg-dark text-white text-center pl-2 pr-2">Wishlist</div> -->

                  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal4">
                    Read More
                  </button>

                  <div class="modal fade" id="myModal4">
                    <div class="modal-dialog">
                      <div class="modal-content">

                        <!-- Modal Header -->
                        <div class="modal-header">
                          <h4 class="modal-title">CARTIER</h4>
                          <!-- <button type="button" class="btn-close" data-bs-dismiss="modal"></button> -->
                        </div>

                        <!-- Modal body -->
                        <div class="modal-body">
                          <p>CARTIER is our best seller that captivates customer in a single glance. We have given extra
                            attention to its platinum details and its unique design compliments your personality and
                            boosts your confidence and ensures your professional growth. So, what are you waiting
                            for?Pick a watch from our latest collection and flaunt your style.
                          </p>
                        </div>

                        <!-- Modal footer -->
                        <div class="modal-footer">
                          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                        </div>

                      </div>
                    </div>
                  </div>


                </div>

              </div>

            </div>

          </div>


          <div class="col-md-6 col-lg-3 mt-5">
            <div class="cards p-2">
              <img class="card-img-top" onclick="openfullimg(this.src)"    src="Images/watch12.jpg" alt="">
              <div class="card-body">
                <div class="d-flex justify-content-between">

                  <h5 class="card-title">MONTBLANC</h5>
                  <div>
                    <span class="text-success">$</span><span class="text-success">140</span>
                  </div>
                </div>
                <p class="card-text" style="font-size:14px;">MONTBLANC 185 40MM</p>
                <div class="d-flex justify-content-between">

                  <!-- <div class="bg-dark text-white text-center pl-2 pr-2 cart_btn">Buy Now</div>
                  <div class="bg-dark text-white text-center pl-2 pr-2">Wishlist</div> -->

                  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal5">
                    Read More
                  </button>

                  <div class="modal fade" id="myModal5">
                    <div class="modal-dialog">
                      <div class="modal-content">

                        <!-- Modal Header -->
                        <div class="modal-header">
                          <h4 class="modal-title">MONTBLANC</h4>
                          <!-- <button type="button" class="btn-close" data-bs-dismiss="modal"></button> -->
                        </div>

                        <!-- Modal body -->
                        <div class="modal-body">
                          <p>
                            MONTBLANC is not just an ordinary watch, its an accessory that will give a power shot to
                            your everyday attire. The exotic design is specially designed to amp up your style. The
                            brown leather belt is all you need to build your watch collection.


                        </div>
                        </p>
                        <!-- Modal footer -->
                        <div class="modal-footer">
                          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                        </div>

                      </div>
                    </div>
                  </div>


                </div>

              </div>

            </div>

          </div>

          <div class="col-md-6 col-lg-3 mt-5">
            <div class="cards p-2">
              <img class="card-img-top"  onclick="openfullimg(this.src)" height="135vh" src="Images/carousels-7.jpg">
              <div class="card-body">
                <div class="d-flex justify-content-between">

                  <h5 class="card-title">ROLEX</h5>
                  <div>

                    <span class="text-success">$</span><span class="text-success">250</span>
                  </div>
                </div>
                <p class="card-text" style="font-size:14px;">GMT-MASTER II</p>
                <div class="d-flex justify-content-between">

                  <!-- <div class="bg-dark text-white text-center pl-2 pr-2 cart_btn">Buy Now</div>
                  <div class="bg-dark text-white text-center pl-2 pr-2">Wishlist</div> -->

                  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal6">
                    Read More
                  </button>

                  <div class="modal fade" id="myModal6">
                    <div class="modal-dialog">
                      <div class="modal-content">

                        <!-- Modal Header -->
                        <div class="modal-header">
                          <h4 class="modal-title">Rolex</h4>
                          <!-- <button type="button" class="btn-close" data-bs-dismiss="modal"></button> -->
                        </div>

                        <!-- Modal body -->
                        <div class="modal-body">
                          <p>ROLEX is not a brand, it is a style that everyone can carry. ROLEX have watches for each
                            and everyone. The dainty golden details on dial is all you need to enhance your ordinary
                            outfit. So, grab your favourite rolex watch before we get out of stock.
                          </p>
                        </div>

                        <!-- Modal footer -->
                        <div class="modal-footer">
                          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                        </div>

                      </div>
                    </div>
                  </div>



                </div>

              </div>

            </div>

          </div>

          <div class="col-md-6 col-lg-3 mt-5">
            <div class="cards p-2">
              <img class="card-img-top" onclick="openfullimg(this.src)" src="Images/watch3.jpg">
              <div class="card-body">
                <div class="d-flex justify-content-between">

                  <h5 class="card-title">CARTIER</h5>
                  <div>
                    <span class="text-success">$</span><span class="text-success">130</span>
                  </div>
                </div>
                <p class="card-text" style="font-size:14px;">CARTIER WATCH</p>
                <div class="d-flex justify-content-between">

                  <!-- <div class="bg-dark text-white text-center pl-2 pr-2 cart_btn">Buy Now</div>
                  <div class="bg-dark text-white text-center pl-2 pr-2">Wishlist</div> -->

                  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal7">
                    Read More
                  </button>

                  <div class="modal fade" id="myModal7">
                    <div class="modal-dialog">
                      <div class="modal-content">

                        <!-- Modal Header -->
                        <div class="modal-header">
                          <h4 class="modal-title">cartier</h4>
                          <!-- <button type="button" class="btn-close" data-bs-dismiss="modal"></button> -->
                        </div>

                        <!-- Modal body -->
                        <div class="modal-body">
                          <p>
                            CARTIER is our best seller that captivates customer in a single glance. We have given extra
                            attention to its platinum details and its unique design compliments your personality and
                            boosts your confidence and ensures your professional growth. So, what are you waiting
                            for?Pick a watch from our latest collection and flaunt your style.

                        </div>
                        </p>
                      </div>

                      <!-- Modal footer -->
                      <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                      </div>

                    </div>
                  </div>
                </div>


              </div>

            </div>

          </div>
          <!-- technology start from here -->
          <div class="container">
            <div class="row">
                <center>
                <div class="col-lg-12">
                    <h1 style="color: #000106;">A LEGACY OF EXCELLENCE</h1>
                    <h4>WATCHMAKING</h4>
                </div>
                </center>
            </div>
           </div>
        
        <div class="container">
            <video style="width: 100%;" autoplay muted loop id="myVideo2">
          <source src="images/v1.mp4" type="video/mp4">
        </video>
            
        </div>
        <div class="container">
            <div class="row">
                <center>
                <div class="col-lg-12">
                   <h2>PROTOTYPE MAKING</h2>
                    <h6>Alberto watches are crafted thanks to thoughtfully curated expertise that is constantly enhanced and passed on from one generation to the next<br> with great care. From traditional techniques to cutting-edge technologies, here is a closer look at the wealth of knowledge behind each Alberto watch.</h6>
                </div>
                </center>
            </div>
           </div>
         
        
           <div class="container">
            <div class="row">
        
                <div class="col-lg-4 col-md-6 col-sm-12">
        <img id="img12" src="images/p1.jpg" width="100%" height="300px">
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <img id="img12" src="images/p2.jpg" width="100%" height="300px">
                            </div>
                            <div id="test" class="col-lg-4 col-md-6 col-sm-12">
                                <img id="img12" src="images/p3.jpg" width="100%" height="300px">
                                        </div>
            </div>
           </div>
           <br>
           
           <div class="container">
            <div class="row">
        
                <div id="test1" class="col-lg-4 col-md-6 col-sm-12">
        <img id="img12" src="images/p4.jpg" width="100%" height="300px">
                </div>
                <div id="test1" class="col-lg-4 col-md-6 col-sm-12">
                    <img id="img12" src="images/p5.jpg" width="100%" height="300px">
                            </div>
                            <div id="test" class="col-lg-4 col-md-6 col-sm-12">
                                <img id="img12" src="images/p6.jpg" width="100%" height="300px">
                                        </div>
            </div>
           </div>
          <!-- technology end from here  -->
         <!---all modals watch-->
         <div class="container">
          <div class="row">
              <div class="col-lg-6 col-md-6">
                  <center>
                      <h2>GALLERY</h2>
                  </center>
  
              </div>
              <div class="col-lg-6 col-md-6">
                  <button id="Allbtn1" class="btn btn-primary form-control">All</button>
              </div>
          </div>
      </div>
  
      <div class="container">
          <div class="row">
              <div class="col-lg-3 col-md-6 col-sm-4">
                  <button id="vintage" class="btn  form-control">Vintage</button>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-4">
                  <button id="luxury" class="btn  form-control">Luxury</button>
              </div>
  
              <div class="col-lg-3 col-md-6 col-sm-4">
                  <button id="smart" class="btn  form-control">smart watches</button>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-4">
                <button id="clocks" class="btn  form-control">Clocks</button>
            </div>
  
          </div>
      </div>
  
  
      <!---=====Gallery Image=========-->
  
      <!--Test Here--->
  
      <div class="container">
          <div class="row">
              <div class="col-lg-4 col-md-6 col-sm-12">
                  <img class="luxury" width="100%" height="90%" src="images/luxury1.jpg">
                  <!-- <h2 class="imgtext">Rider $180</h2> -->
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                  <img class="luxury" width="100%" height="90%" src="images/luxury2.jpg">
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                  <img class="luxury" width="100%" height="90%" src="images/luxury3.jpg">
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                  <img class="luxury" width="100%" height="90%" src="images/luxury4.jpg">
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                  <img class="luxury" width="100%" height="90%" src="images/luxury5.jpg">
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                  <img class="luxury" width="100%" height="90%" src="images/luxury6.jpg">
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                  <img class="vintage" width="100%" height="90%" src="images/vintage1.jpg">
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                  <img class="vintage" width="100%" height="200px" src="images/vintage2.jpg">
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                  <img class="vintage" width="100%" height="90%" src="images/vintage3.jpg">
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                  <img class="vintage" width="100%" height="200px" src="images/vintage4.jpg">
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                  <img class="vintage" width="100%" height="90%" src="images/vintage5.jpg">
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                  <img class="vintage" width="100%" height="90%" src="images/vintage6.jpg">
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                  <img class="smartwatches" width="100%" height="90%" src="images/latest1.jpg">
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                  <img class="smartwatches" width="100%" height="90%" src="images/latest2.jpg">
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                  <img class="smartwatches" width="100%" height="90%" src="images/latest3.jpg">
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                  <img class="smartwatches" width="100%" height="90%" src="images/latest4.jpg">
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                  <img class="smartwatches" width="100%" height="90%" src="images/latest5.jpg">
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                  <img class="smartwatches" width="100%" height="90%" src="images/latest6.jpg">
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                <img class="clock" width="100%" height="90%" src="images/clock1.jpg">
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                <img class="clock" width="100%" height="90%" src="images/clock2.jpg">
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                <img class="clock" width="100%" height="90%" src="images/clock3.jpg">
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                <img class="clock" width="100%" height="90%" src="images/clock4.jpg">
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                <img class="clock" width="100%" height="90%" src="images/clock5.jpg">
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                <img class="clock" width="100%" height="90%" src="images/clock6.jpg">
              </div>
          </div>
      </div> 
      <div class="container">
          <div class="row">
              <div class="col-lg-4 col-md-12 col-sm-12">
                  <button id="Allbtn" class="btn btn-primary form-control">All</button>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-6">
                  <button id="Man" class="btn btn-  form-control">Men's</button>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-6">
                  <button id="Women" class="btn btn-  form-control">Women's</button>
              </div>
          </div>
          <div  class="row" style="margin-top: 5px;">
              <div class="col-lg-4 col-md-6 col-sm-12">
                  <img class="mens" width="100%" height="90%" src="images/spmen1.webp">
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                  <img class="mens" width="100%" height="90%" src="images/spmen2.webp">
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                  <img class="mens" width="100%" height="90%" src="images/spmen3.webp">
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                  <img class="mens" width="100%" height="300px" src="images/spmen4.webp">
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                  <img class="mens" width="100%" height="90%" src="images/spmen5.webp">
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                  <img class="mens" width="100%" height="300px" src="images/spmen6.webp">
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                  <img class="mens" width="100%" height="90%" src="images/spmen7.webp">
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                  <img class="mens" width="100%" height="300px" src="images/spmen8.webp">
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                  <img class="mens" width="100%" height="90%" src="images/spmen9.webp">
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                  <img class="womens" width="100%" height="90%" src="images/spwom1.jpeg">
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                  <img class="womens" width="100%" height="90%" src="images/spwom2.jpeg">
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                  <img class="womens" width="100%" height="90%" src="images/spwom3.jpeg">
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                  <img class="womens" width="100%" height="90%" src="images/spwom4.jpeg">
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                  <img class="womens" width="100%" height="300px" src="images/spwom5.jpg">
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                  <img class="womens" width="100%" height="90%" src="images/spwom6.webp">
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                  <img class="womens" width="100%" height="90%" src="images/spwom7.jpeg">
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                  <img class="womens" width="100%" height="300px" src="images/spwom8.jpg">
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                  <img class="womens" width="100%" height="300px" src="images/spwom9.jpg">
              </div>
          </div>
      </div>
  
         <!---all modals watch-->



          <!--   This Video is part 2  -->


          <!-- ================================= Cart ===================================== -->
    </section>
  </section>  
    <!-- gallery end from here -->
    <!-- Conact us start from here  -->
  <section id="contact-us" style="background-color: #EFEAD8;">
    <div class="container">
      <center>
        <h1 style="color: #000106;">Be Connect With Us </h1>
      </center>
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="content">
            <form>
              <div class="row">
                <div class="input-group">
                  <input type="text" id="Name" required>
                  <label for="Name"><i class="fas fa-user"></i> Your Name</label>
                </div>
                <div class="input-group">
                  <input type="text" id="Number" required>
                  <label for="Number"><i class="fas fa-phone-square-alt"></i> Phone No.</label>
                </div>
              </div>
              <div class="input-group">
                <input type="email" id="email" required>
                <label for="email"><i class="fas fa-envelope"></i> Email Id</label>
              </div>
              <div class="input-group">
                <input type="text" id="Address" required>
                <label for="Address"><i class="fas fa-location-dot"></i> Your Address</label>
              </div>
              <div class="input-group">
                <textarea name="messege" rows="8" required></textarea>
                <label for="messege"><i class="fas fa-comment"></i> Your Messege</label>
              </div>
              <button type="Submit"><i class="fas fa-paper-plane"></i> SUBMIT</button>
            </form>
          </div>
        </div>
  
  
  
        <div class="col-lg-6 col-md-6 col-sm-12">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14479.610514492117!2d67.024241!3d24.867175!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x65318f4eb62c7aa8!2sAptech%20Computer%20Education%20Garden%20Center!5e0!3m2!1sen!2s!4v1660458447607!5m2!1sen!2s" width="100%" height="650" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div>
  </section>







    <section >

      <!-- Conact us end from here  -->

      <!-- About us Start from here  -->
      <section id="about_us_section">
        <div class="section">
          <div class="container">
            <div class="about-content-section">
              <div class="title">
                <h1>About Us</h1>
              </div>
              <div class="about-content">
                <h3 style="color: #fff;">Behind the Rolex crown is a way of thinking about our place in the world
                  and an aspiration to contribute.</h3>
                <p style="color: #fff;">We call this perpetual spirit. It is based on a fundamental belief in
                  unlimited human potential, in continuous improvement and lasting excellence, in always pushing
                  the boundaries and taking the long-term view. Our watches are built to last. So is our
                  contribution to future generations. Discover more about our corporate commitments on Rolex.org
                </p>
                <div class="button">
                  <a href="#">Read More</a>
                </div>
              </div>
              <div class="about-social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </div>
            </div>
            <div class="about-image-section">
              <img src="images/gallery2.jpg">
            </div>
          </div>
        </div>

        <div class="about_us2">
          <div class="content-box-lg">
            <div class="container">
              <div class="row" id="about-row">
                <div class="col-md-4">
                  <div class="about-item text-center">

                    <h3 style="color: #fff;">OUR MISSION</h3>
                    <hr style="color: deepskyblue; height: 4px;">
                    <p style="color: #fff;">Our mission is to make sure the quality of what we are offering to
                      you. Alberto
                      was founded on believe to make sure provision of highly mechanized timepieces at
                      radically fair prices. We prefer to introduce the new style and enhance the
                      perceived idea of wrist fashion.
                    </p>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="about-item text-center">

                    <h3 style="color: #fff;">OUR DESIGN</h3>
                    <hr style="color: deepskyblue; height: 4px;">
                    <p style="color: #fff;">
                      Every Alberto watch passes through the mechanism japaneze quarts.We make sure
                      smooth pricion of quality timepieces.Our passion for pricion and craftsmanship
                      is for contemporary design.Watches than can be placed in depth of 101.7 feet
                      in water, they are highly water proofed.
                    </p>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="about-item text-center">

                    <h3 style="color: #fff;">OUR STORY</h3>
                    <hr style="color: deepskyblue; height: 4px;">
                    <p style="color: #fff;">Established since 1978, Alberto offers a wide assortment of
                      prestigious with high
                      precision timepieces. We have 10 million happy customers around the globe.
                      Making accessible, captivating & appealing timepieces for professionals,
                      adventurers, enthusiasts & achievers.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- <footer class="text-center">
        </footer> -->
      </section>
      <!-- About us end from here  -->
      <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

      <script>
        const scrolltotop = document.querySelector("#scrolltotop");
        scrolltotop.addEventListener("click", function () {
          window.scrollTo(0, 0);

        });

      </script>
      <!-- footer start from here -->
  <section id="footersection">
<footer id="footer" class="text-center text-lg-start  text-muted">
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
    <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
    </div>
  </section>
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <div class="row mt-3">
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <h6 class="text-uppercase fw-bold mb-4">
            ALBERTO CLOCKS
          </h6>
          <p>
            For over a century, Alberto watches have accompanied explorers and achievers around the world, 
            from the top of the highest mountains to the deepest reaches of the ocean.
          </p>
        </div>
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <h6 class="text-uppercase fw-bold mb-4">
            Products
          </h6>
          <p>
            <a href="#!" class="text-reset">Men watches</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Women Watch</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Luxury Watch</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Vintage Watch</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Smart Watch</a>
          </p>
        </div>
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="#!" class="text-reset">Home</a>
          </p>
          <p>
            <a href="#!" class="text-reset">About Us</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Contact Us</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Gallery</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Equipment</a>
          </p>
        </div>

        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
        
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p><i class="fas fa-home me-3"></i> Aptech GDN, NY 10012,  <br>karachi ,PK</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            Aptechgdn@example.com
          </p>
          <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
          <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
        </div>
        
      </div>
      
    </div>
  </section>
  

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
  <!-- date and time  -->
  <div id="testtime" style="background-color: #f3cb3b; color: black;">
    <marquee behavior="" direction="">
      <div id="date" class=""  style="font-size: 30px;">
        <span id='ct5'></span>
        &nbsp; &nbsp; &nbsp; &nbsp; Latitude : &nbsp; &nbsp; <span id="latitude"></span>
        &nbsp; &nbsp; &nbsp; &nbsp;longitude : &nbsp; &nbsp; <span id="longitude"></span>
    </div>
    </marquee>
  </div>
  
<!-- date and time  -->
</section>
      <!-- footer start from here -->
      <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
  $('.counter').counterUp({
    delay: 10,
    time: 7000
})
// imgs displayed
var fullimgbox = document.getElementById("fullimgbox");

function openfullimg(pic) {
    var fullimgbox = document.getElementById("fullimgbox");

  fullimgbox.style.display = "flex";
  fullimg.src = pic;
}
function closefullimg() {
  fullimgbox.style.display = "none";
}



// date and time 
function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);

            } else {

            }
        }

        function showPosition(position) {
            document.getElementById('latitude').innerText = position.coords.latitude
            document.getElementById('longitude').innerText = position.coords.longitude
        }
        getLocation()



        function display_ct5() {
            var x = new Date()
            var ampm = x.getHours() >= 12 ? ' PM' : 'AM';
            var x1 = x.getMonth() + 1 + "/" + x.getDate() + "/" + x.getFullYear();
            x1 = x1 + " - " + x.getHours() + ":" + x.getMinutes() + ":" + x.getSeconds() + ":" + ampm;
            document.getElementById('ct5').innerHTML = x1;
            display_c5();
        }

        function display_c5() {
            var refresh = 1000;
            mytime = setTimeout('display_ct5', refresh)
        }
        display_c5()

        var datetime = new Date();

        $("#ct5").text("Date And Time :" + datetime)









        // visitor counter 
        

var counterContainer = document.querySelector(".website-counter");
var resetButton = document.querySelector("#reset");
var visitCount = localStorage.getItem("page_view");

// Check if page_view entry is present
if (visitCount) {
  visitCount = Number(visitCount) + 1;
  localStorage.setItem("page_view", visitCount);
} else {
  visitCount = 1;
  localStorage.setItem("page_view", 1);
}
counterContainer.innerHTML = visitCount;

// Adding onClick event listener
resetButton.addEventListener("click", () => {
  visitCount = 1;
  localStorage.setItem("page_view", 1);
  counterContainer.innerHTML = visitCount;
});
counterContainer.innerHTML = visitCount;

// Adding onClick event listener
resetButton.addEventListener("click", () => {
  visitCount = 1;
  localStorage.setItem("page_view", 1);
  counterContainer.innerHTML = visitCount;
});
</script>

</body>
</html>